# fullstack_bank_management_system

account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/com/cbs/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/cbs/account_service/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
account-service/src/main/java/com/cbs/account_service/controller/: AccountController.java
account-service/src/main/java/com/cbs/account_service/dto/request/: CloseAccountRequest.java  OpenAccountRequest.java  UpdateAccountRequest.java
account-service/src/main/java/com/cbs/account_service/dto/response/: AccountResponse.java  AccountSummaryResponse.java  ApiResponse.java  BalanceResponse.java
account-service/src/main/java/com/cbs/account_service/entity/: Account.java
account-service/src/main/java/com/cbs/account_service/enums/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/cbs/account_service/event/: AccountClosedEvent.java  AccountFrozenEvent.java  AccountOpenedEvent.java  CustomerEventConsumer.java  CustomerRegisteredEvent.java  KycStatusChangedEvent.java
account-service/src/main/java/com/cbs/account_service/exception/: AccountNotFoundException.java  AccountOperationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/com/cbs/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/cbs/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/cbs/account_service/service/: AccountScheduledJobs.java  AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/cbs/account_service/: AccountServiceApplicationTests.java
account-service/src/test/java/com/cbs/account_service/controller/: AccountControllerTest.java
account-service/src/test/java/com/cbs/account_service/service/: AccountServiceTest.java
auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/cbs/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/cbs/auth_service/config/: JwtProperties.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/cbs/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/cbs/auth_service/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/cbs/auth_service/dto/response/: AuthEvent.java  AuthResponse.java  UserProfileResponse.java
auth-service/src/main/java/com/cbs/auth_service/entity/: AuthUser.java  RefreshToken.java  Role.java
auth-service/src/main/java/com/cbs/auth_service/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenReuseException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/cbs/auth_service/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/cbs/auth_service/mapper/: AuthUserMapper.java
auth-service/src/main/java/com/cbs/auth_service/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/cbs/auth_service/security/: JwtService.java
auth-service/src/main/java/com/cbs/auth_service/service/: AuthEventPublisher.java  AuthService.java  TokenCleanupJob.java  TokenService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_users.sql  V2__create_refresh_tokens.sql
auth-service/src/test/java/com/cbs/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/cbs/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/cbs/auth_service/service/: AuthServiceTest.java
customer-service/: Dockerfile  docker-compose.yml  pom.xml
customer-service/src/main/java/com/cbs/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/cbs/customer_service/config/: CustomerRegisteredEvent.java  KafkaConfig.java  KafkaProducerConfig.java  KycStatusChangedEvent.java  RedisConfig.java  SecurityConfig.java
customer-service/src/main/java/com/cbs/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/cbs/customer_service/dto/request/: AddressRequest.java  CustomerProfileUpdateRequest.java  CustomerRegistrationRequest.java  KycStatusUpdateRequest.java  KycUpdateRequest.java  RegisterCustomerRequest.java  UpdateProfileRequest.java
customer-service/src/main/java/com/cbs/customer_service/dto/response/: AddressResponse.java  ApiResponse.java  (+3 more)
customer-service/src/main/java/com/cbs/customer_service/entity/: Customer.java  CustomerAddress.java
customer-service/src/main/java/com/cbs/customer_service/enums/: AddressType.java  CustomerType.java  Gender.java  KycStatus.java
customer-service/src/main/java/com/cbs/customer_service/event/: CustomerEvent.java
customer-service/src/main/java/com/cbs/customer_service/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidKycTransitionException.java
customer-service/src/main/java/com/cbs/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/cbs/customer_service/repository/: CustomerAddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/cbs/customer_service/service/: CustomerNumberGenerator.java  CustomerScheduledJobs.java  CustomerService.java
customer-service/src/main/java/com/cbs/customer_service/validation/: ValidPan.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/cbs/customer_service/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/cbs/customer_service/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/cbs/customer_service/service/: CustomerServiceTest.java
(+16 files in other folders)
